# poketinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munoz/jossef/poketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munoz/jossef/poketinder/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonApi.kt  PokemonListResponse.kt  PokemonResponse.kt  RegisterActivity.kt  RegisterViewModel.kt  SharedPreferencesRepository.kt  SplashActivity.kt
app/src/main/java/com/munoz/jossef/poketinder/database/: SharedPreferencesRepository.kt
app/src/main/java/com/munoz/jossef/poketinder/model/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/munoz/jossef/poketinder/network/: PokemonApi.kt
app/src/main/java/com/munoz/jossef/poketinder/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/munoz/jossef/poketinder/ui/adapter/view/: FavoritoFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/munoz/jossef/poketinder/ui/adapter/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_rounded_edit_text.xml  gradient_gray.xml  gradient_intro_fail2.xml  gradient_main_background.xml  gradient_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_favorito.xml  fragment_home.xml  fragment_info.xml  item_pokemon.xml
app/src/main/res/menu/: botton_nav_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munoz/jossef/poketinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
